\relax 
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{3}
\citation{4}
\citation{5}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{sec:methodology}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{3}}
\newlabel{sec:architecture}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Offline Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Online Identification}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of offline training.}}{3}}
\newlabel{fig:offline_architecture.eps}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Traffic Collection and Processing}{3}}
\newlabel{sec:trafficcollectionandprocessing}{{V}{3}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of online identification.}}{4}}
\newlabel{fig:online_architecture.eps}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How to process raw traffic to get k-packets(k=10).}}{4}}
\newlabel{fig:dataset}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Learning using Deep-Learning model}{4}}
\newlabel{sec:learningusingdeeplearningmodel}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Deep Learning model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}AlexNet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Feature Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Real-time identification}{5}}
\newlabel{sec:realtimeidentification}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces To separate flows by IP address and UDP port in real network.}}{5}}
\newlabel{fig:flow}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance evaluation}{6}}
\newlabel{sec:performanceevaluation}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Dataset}{6}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {VIII-A}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The details of dataset1.}}{6}}
\newlabel{tab:traffic}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Parameter Setting}{6}}
\newlabel{sec:params}{{\unhbox \voidb@x \hbox {VIII-B}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The details of Alexnet parameters.}}{6}}
\newlabel{tab:params}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The training and validating accuracy of 8 identification models.}}{6}}
\newlabel{tab:acc4models}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Experiment Results}{6}}
\newlabel{sec:experimentresults}{{\unhbox \voidb@x \hbox {VIII-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of the 8 models shown by TPR and FPR.}}{7}}
\newlabel{fig:fprtpr}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The time consumed to identify 100 flows.}}{7}}
\newlabel{tab:time4folws}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability distribution of true result and false result.}}{7}}
\newlabel{fig:tf}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}}
\newlabel{sec:conclusion}{{IX}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy of 4 machine learning methods using extracted feature set.}}{8}}
\newlabel{fig:ml}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Ease of Use}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Maintaining the Integrity of the Specifications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Prepare Your Paper Before Styling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Abbreviations and Acronyms}{8}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {XI-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Units}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Equations}{8}}
\newlabel{eq}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-D}}\LaTeX  -Specific Advice}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-E}}Some Common Mistakes}{9}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {XI-E}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-F}}Authors and Affiliations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-G}}Identify the Headings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-H}}Figures and Tables}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {XI-H}0a}Positioning Figures and Tables}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Table Type Styles}}{9}}
\newlabel{tab1}{{V}{9}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{2}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{1}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{References}{10}}
