This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 2
Warning--empty journal in 1

Done.
You've used 24 entries,
            4024 wiz_defined-function locations,
            1302 strings with 18738 characters,
and the built_in function-call counts, 20237 in all, are:
= -- 1588
> -- 533
< -- 188
+ -- 294
- -- 90
* -- 988
:= -- 2902
add.period$ -- 53
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 450
cite$ -- 26
duplicate$ -- 1417
empty$ -- 1623
format.name$ -- 113
if$ -- 4714
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 244
newline$ -- 95
num.names$ -- 24
pop$ -- 580
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1553
stack$ -- 0
substring$ -- 1064
swap$ -- 1186
text.length$ -- 38
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 2
while$ -- 92
width$ -- 26
write$ -- 250
(There were 2 warnings)
