This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 2
Warning--empty journal in 1

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            1230 strings with 16180 characters,
and the built_in function-call counts, 8783 in all, are:
= -- 679
> -- 222
< -- 80
+ -- 124
- -- 37
* -- 430
:= -- 1282
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 192
cite$ -- 13
duplicate$ -- 617
empty$ -- 705
format.name$ -- 47
if$ -- 2036
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 105
newline$ -- 56
num.names$ -- 11
pop$ -- 253
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 675
stack$ -- 0
substring$ -- 449
swap$ -- 506
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 2
while$ -- 35
width$ -- 13
write$ -- 124
(There were 2 warnings)
