% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2}
F.~Idrees and U.~Aslam, ``A generic technique for voice over internet protocol
  (voip) traffic detection,'' 2008.

\bibitem{3}
T.~Yildirim and P.~J. Radcliffe, ``Voip traffic classification in ipsec
  tunnels,'' in \emph{International Conference on Electronics and Information
  Engineering}, 2010, pp. V1--151 -- V1--157.

\bibitem{4}
J.~V. Gomes, P.~R.~M. Inacio, M.~Pereira, M.~M. Freire, and P.~P. Monteiro,
  ``Identification of peer-to-peer voip sessions using entropy and codec
  properties,'' \emph{IEEE Transactions on Parallel \& Distributed Systems},
  vol.~24, no.~10, pp. 2004--2014, 2013.

\bibitem{5}
R.~Alshammari and A.~N. Zincir-Heywood, ``Identification of voip encrypted
  traffic using a machine learning approach,'' \emph{Journal of King Saud
  University - Computer and Information Sciences}, vol.~27, no.~1, pp. 77--92,
  2015.

\bibitem{1}
Z.~Wang, ``The applications of deep learning on traffic identification,'' 2015.

\bibitem{6}
Y.~Lecun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``Gradient-based learning
  applied to document recognition,'' \emph{Proceedings of the IEEE}, vol.~86,
  no.~11, pp. 2278--2324, 1998.

\bibitem{7}
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams, ``Learning representations
  by back-propagating errors.'' \emph{Readings in Cognitive Science}, vol. 323,
  no. 6088, pp. 399--421, 1988.

\bibitem{8}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{International Conference on
  Neural Information Processing Systems}, 2012, pp. 1097--1105.

\bibitem{9}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{Computer Science}, 2014.

\bibitem{10}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{IEEE Conference on Computer Vision and Pattern Recognition}, 2015, pp.
  1--9.

\bibitem{11}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Computer Vision and Pattern Recognition}, 2016, pp.
  770--778.

\end{thebibliography}
