\relax 
\citation{14,16,13}
\citation{4,15}
\citation{skype1,skype2,skype3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{14,16}
\citation{18}
\citation{2}
\citation{19}
\citation{20,21}
\citation{5}
\citation{5}
\citation{3}
\citation{4}
\citation{22}
\citation{1}
\citation{22}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}}
\newlabel{sec:methodology}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Codecs used by VoIP applications.}}{3}}
\newlabel{tab:codecs}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{3}}
\newlabel{sec:architecture}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Offline Training}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of identification system.}}{3}}
\newlabel{fig:architecture}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Online Identification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Traffic Collection and Processing}{3}}
\newlabel{sec:trafficcollectionandprocessing}{{V}{3}}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How to process raw traffic to get k-packets(k=10).}}{4}}
\newlabel{fig:dataset}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Learning using Deep-Learning model}{4}}
\newlabel{sec:learningusingdeeplearningmodel}{{VI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}CNN model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Feature Set}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Real-time identification}{5}}
\newlabel{sec:realtimeidentification}{{VII}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces To separate flows by IP address and UDP port in real network.}}{5}}
\newlabel{fig:flow}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Benchmark value and threshold used in Algorithm\nobreakspace  {}1\hbox {}.}}{5}}
\newlabel{tab:rules}{{II}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm to identify VoIP/non-VoIP Flows}}{5}}
\newlabel{algorithm:filter}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Storm topology of online identification system.}}{6}}
\newlabel{fig:storm}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance evaluation}{6}}
\newlabel{sec:performanceevaluation}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Dataset}{6}}
\newlabel{sec:dataset}{{\unhbox \voidb@x \hbox {VIII-A}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The details of dataset1.}}{6}}
\newlabel{tab:traffic}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The details of Alexnet parameters.}}{6}}
\newlabel{tab:params}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces The training and validating accuracy of 8 CNN models.}}{6}}
\newlabel{tab:acc4models}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Parameter Setting}{6}}
\newlabel{sec:params}{{\unhbox \voidb@x \hbox {VIII-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Experiment Results}{6}}
\newlabel{sec:experimentresults}{{\unhbox \voidb@x \hbox {VIII-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The performance of the 8 CNN models shown by TPR and FPR.}}{7}}
\newlabel{fig:fprtpr}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability distribution of true result and false result.}}{7}}
\newlabel{fig:tf}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}}
\newlabel{sec:conclusion}{{IX}{7}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{14}{1}
\bibcite{16}{2}
\bibcite{13}{3}
\bibcite{4}{4}
\bibcite{15}{5}
\bibcite{skype1}{6}
\bibcite{skype2}{7}
\bibcite{skype3}{8}
\bibcite{18}{9}
\bibcite{2}{10}
\bibcite{19}{11}
\bibcite{20}{12}
\bibcite{21}{13}
\bibcite{5}{14}
\bibcite{3}{15}
\bibcite{22}{16}
\bibcite{1}{17}
\bibcite{6}{18}
\bibcite{7}{19}
\bibcite{8}{20}
\bibcite{9}{21}
\bibcite{10}{22}
\bibcite{11}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The accuracy of 4 machine learning methods using extracted feature set.}}{8}}
\newlabel{fig:ml}{{7}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The time consumed to identify 100 flows.}}{8}}
\newlabel{tab:time4folws}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
