This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 2
Warning--empty journal in 1

Done.
You've used 23 entries,
            4024 wiz_defined-function locations,
            1297 strings with 18488 characters,
and the built_in function-call counts, 19198 in all, are:
= -- 1510
> -- 506
< -- 177
+ -- 278
- -- 86
* -- 939
:= -- 2769
add.period$ -- 50
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 420
cite$ -- 25
duplicate$ -- 1348
empty$ -- 1533
format.name$ -- 108
if$ -- 4465
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 233
newline$ -- 92
num.names$ -- 23
pop$ -- 551
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1474
stack$ -- 0
substring$ -- 993
swap$ -- 1126
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 23
warning$ -- 2
while$ -- 87
width$ -- 25
write$ -- 241
(There were 2 warnings)
